<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
        <calculation class='tableau' formula='#2020-09-11#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
        <calculation class='tableau' formula='#2021-10-19#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0n19mpf00q2ple129c89j1b3tjm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.05zy6ut1tsfhjg17pt94a1anl0i6'>
            <connection class='textscan' directory='C:/Users/Pooja Upadhyaya/.1.work_stuff/Tableau/Covid_Vaccination' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05zy6ut1tsfhjg17pt94a1anl0i6' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_543809685686833152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='share of people not vaccinated over population' datatype='real' name='[Calculation_543809685687484417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_543809685686833152]' />
      </column>
      <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people fully vaccinated over population (copy)' datatype='real' name='[Share of people partially vaccinated over population (copy)_543809685689974786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_B6ECA01AEBF54B0F959A804B4D4E7274]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_543809685686833152]' derivation='User' name='[usr:Calculation_543809685686833152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543809685687484417]' derivation='User' name='[usr:Calculation_543809685687484417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_543809685689974786]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
          <calculation class='tableau' formula='#2021-10-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n19mpf00q2ple129c89j1b3tjm4'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
      </datasources>
      <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
        <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]'>
        <groupfilter function='member' level='[none:Calculation_543809685706678277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI-1(People Partially Vaccinated)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>People Partially Vaccinated:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>People partially vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2(People Fully Vaccinated) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>People Fully Vaccinated:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Fully Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>People fully vaccinated against COVID-19</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3(Not Vaccinated Over Population) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_543809685686833152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='share of people not vaccinated over population' datatype='real' name='[Calculation_543809685687484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_543809685686833152]' />
            </column>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809685687484417]' derivation='User' name='[usr:Calculation_543809685687484417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685687484417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685687484417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P.vaccinated vs F.vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_543809685686833152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over population (copy)' datatype='real' name='[Share of people partially vaccinated over population (copy)_543809685689974786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809685686833152]' derivation='User' name='[usr:Calculation_543809685686833152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_543809685689974786]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]' direction='DESC' using='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685686833152:qk]' />
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685686833152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[:Measure Names]' />
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685686833152:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[:Measure Names]' />
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]</rows>
        <cols>([federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Calculation_543809685686833152:qk] + [federated.0n19mpf00q2ple129c89j1b3tjm4].[usr:Share of people partially vaccinated over population (copy)_543809685689974786:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:Gdp Per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]' />
              <lod column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Gdp Per Capita:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:Gdp Per Capita:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>People Vaccinated Per Hundred:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated per 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
              <calculation class='tableau' formula='#2021-10-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
            <column caption='Filter Selected date' datatype='boolean' name='[Calculation_543809685706678277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_543809685706256388]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809685706678277]' derivation='None' name='[none:Calculation_543809685706678277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Calculation_543809685706678277:nk]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[Latitude (generated)]</column>
            <column>[federated.0n19mpf00q2ple129c89j1b3tjm4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (geo):nk]' />
              <geometry column='[federated.0n19mpf00q2ple129c89j1b3tjm4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Location (geo):</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>People Vaccinated Per Hundred:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n19mpf00q2ple129c89j1b3tjm4].[Latitude (generated)]</rows>
        <cols>[federated.0n19mpf00q2ple129c89j1b3tjm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker Dashboard'>
      <size minheight='1366' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0n19mpf00q2ple129c89j1b3tjm4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_543809685706256388]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-19#'>
          <calculation class='tableau' formula='#2021-10-19#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n19mpf00q2ple129c89j1b3tjm4'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='15' param='horz' type-v2='layout-flow' w='98986' x='507' y='586'>
            <zone h='98828' id='11' param='vert' type-v2='layout-flow' w='98986' x='507' y='586'>
              <zone h='3587' id='5' param='vert' type-v2='layout-flow' w='98986' x='507' y='586'>
                <zone forceUpdate='true' h='3587' id='7' type-v2='text' w='98986' x='507' y='586'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#b30003' fontname='Tableau Bold' fontsize='15'>Covid-19 Global Vaccine Tracker</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='2' h='732' id='12' is-fixed='true' type-v2='empty' w='98986' x='507' y='4173'>
              </zone>
              <zone fixed-size='122' h='8931' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='98986' x='507' y='4905'>
                <zone h='8931' id='22' param='horz' type-v2='layout-flow' w='98986' x='507' y='4905'>
                  <zone h='8931' id='37' is-fixed='true' type-v2='layout-basic' w='98986' x='507' y='4905'>
                    <zone h='8931' id='38' param='horz' type-v2='layout-flow' w='49493' x='507' y='4905'>
                      <zone h='8931' id='42' is-fixed='true' type-v2='layout-basic' w='49493' x='507' y='4905'>
                        <zone h='4465' id='35' param='vert' type-v2='layout-flow' w='49493' x='507' y='4905'>
                          <zone fixed-size='724' h='4465' id='17' is-fixed='true' mode='pattern' name='KPI-1(People Partially Vaccinated)' param='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Location (copy):nk]' type-v2='filter' w='49493' x='507' y='4905'>
                          </zone>
                        </zone>
                        <zone h='4466' id='43' param='vert' type-v2='layout-flow' w='49493' x='507' y='9370'>
                          <zone fixed-size='53' h='4466' id='16' is-fixed='true' mode='checkdropdown' name='KPI-1(People Partially Vaccinated)' param='[federated.0n19mpf00q2ple129c89j1b3tjm4].[none:Continent:nk]' show-apply='true' type-v2='filter' w='49493' x='507' y='9370'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4465' id='18' mode='datetime' param='[Parameters].[Select Start Date (copy)_543809685706256388]' type-v2='paramctrl' w='49493' x='50000' y='9371'>
                    </zone>
                    <zone h='4466' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49493' x='50000' y='4905'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='732' id='40' is-fixed='true' type-v2='empty' w='98986' x='507' y='13836'>
              </zone>
              <zone fixed-size='68' h='4978' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98986' x='507' y='14568'>
                <zone h='4978' id='13' name='KPI-1(People Partially Vaccinated)' show-title='false' w='32995' x='507' y='14568'>
                  <layout-cache fixed-size-h='60' fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4978' id='20' name='KPI-2(People Fully Vaccinated) (2)' show-title='false' w='32996' x='33502' y='14568'>
                  <layout-cache fixed-size-h='60' fixed-size-w='400' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='460' h='4978' id='25' is-fixed='true' name='KPI-3(Not Vaccinated Over Population) (3)' show-title='false' w='32995' x='66498' y='14568'>
                  <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='2' h='732' id='41' is-fixed='true' type-v2='empty' w='98986' x='507' y='19546'>
              </zone>
              <zone h='79136' id='31' param='horz' type-v2='layout-flow' w='98986' x='507' y='20278'>
                <zone h='79136' id='34' param='vert' type-v2='layout-flow' w='52153' x='507' y='20278'>
                  <zone fixed-size='434' h='32358' id='26' is-fixed='true' name='P.vaccinated vs F.vaccinated per location' w='52153' x='507' y='20278'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='4027' id='33' name='Vaccinated per 100' pane-specification-id='0' param='[federated.0n19mpf00q2ple129c89j1b3tjm4].[max:People Vaccinated Per Hundred:qk]' show-title='false' type-v2='color' w='52153' x='507' y='52636'>
                  </zone>
                  <zone h='42751' id='32' name='Vaccinated per 100' w='52153' x='507' y='56663'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='79136' id='28' name='Vaccinated over GDP' w='46833' x='52660' y='20278'>
                  <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
